<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
</head>
	<body>
    	<h2>Books</h2>
		<table>
    		<tr><th>ID</th><th>Title</th><th>Author</th><th>Actions</th></tr>
    		<tr th:each="book : ${books}">
    		    <td th:text="${book.id}">1</td>
    		    <td th:text="${book.title}">Title</td>
    		    <td th:text="${book.author}">Author</td>
    		    <td>
    	    	    <a th:href="@{/books/delete/{id}(id=${book.id})}">Delete</a>
    	    	</td>
		    </tr>
		</table>
</body>
</html>